server.port=9000
logging.level.root=info
spring.datasource.url=jdbc:mysql://192.168.1.108:3306/m-web?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
mqtt.server.username=
mqtt.server.password=
mqtt.client.username=
mqtt.client.password=